\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current situation and idea}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why ArrayFire?}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arrayfire vs VIGRA}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differences in border treatment (padding)}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware used for testing}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C++ tests for gaussian smoothing}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Total GPU time}{3}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total GPU times on notebook for different gaussian filter sizes and image sizes. Kernel size is calculated as follows: $r = \textrm  {round}(3\sigma ) \cdot 2 + 1$.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total GPU times on littleheron for different gaussian filter sizes and image sizes. Kernel size is calculated as follows: $r = \textrm  {round}(3\sigma ) \cdot 2 + 1$.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ratio VIGRA single-thread vs ArrayFire}{4}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio $\frac  {\textrm  {VIGRA time}}{\textrm  {ArrayFire time}}$ on notebook for different gaussian filters and image sizes. We experience a speed up for ratios $> 1$.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio $\frac  {\textrm  {VIGRA time}}{\textrm  {ArrayFire time}}$ on littleheron for different gaussian filters and image sizes. We experience a speed up for ratios $> 1$.}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Ratio VIGRA multi-thread vs ArrayFire}{6}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ratio $\frac  {\textrm  {VIGRA time}}{\textrm  {ArrayFire time}}$ on notebook for different gaussian filters and image sizes. We experience a speed up for ratios $> 1$.}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ratio $\frac  {\textrm  {VIGRA time}}{\textrm  {ArrayFire time}}$ on littleheron for different gaussian filters and image sizes. We experience a speed up for ratios $> 1$.}}{6}{figure.6}}
