set xlabel "Size [pixel]"
set ylabel "Timeratio Vigra/Arrayfire"
#set key outside

set terminal png
set output "ratio.png"

#set logscale y

plot "notebook.dat" every 6::6 u 1:($11/$9) t 'Sigma 10.0' w linespoint,\
"notebook.dat" every 6::5 u 1:($11/$9) t 'Sigma 5.0' w linespoint,\
"notebook.dat" every 6::4 u 1:($11/$9) t 'Sigma 3.5' w linespoint,\
"notebook.dat" every 6::3 u 1:($11/$9) t 'Sigma 1.6' w linespoint,\
"notebook.dat" every 6::2 u 1:($11/$9) t 'Sigma 1.0' w linespoint,\
"notebook.dat" every 6::1 u 1:($11/$9) t 'Sigma 0.7' w linespoint

set terminal x11
replot

pause -1 "Hit any key to continue"
