set xlabel "Size [pixel]"
set ylabel "Time Arrayfire [s]"
set key left

set terminal png
set output "../../plots/sigma1.6_littleheron.png"

#set logscale y

plot "../../data/littleheron.dat" every 6::2 u 1:($10) t 'total' w linespoint,\
"../../data/littleheron.dat" every 6::2 u 1:($8) t 'd->h' w linespoint,\
"../../data/littleheron.dat" every 6::2 u 1:($6) t 'convolve' w linespoint,\
"../../data/littleheron.dat" every 6::2 u 1:($4) t 'h->d' w linespoint

set terminal x11
replot

pause -1 "Hit any key to continue"
