\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current setup}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vigra.filters.gaussianSmoothing(img, sigma)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}vigra.filters.laplacianOfGaussian(img, sigma)}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}vigra.filters.gaussianGradientMagnitude(img, sigma)}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}vigra.filters.gaussianSmoothing(img, sigma) - vigra.filters.gaussianSmoothing(img, 0.66*sigma)}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}vigra.filters.structureTensorEigenvalues(img, sigma, sigma/2.0)}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}vigra.filters.hessianOfGaussianEigenvalues(img, sigma)}{1}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HiWi HCI Nots}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}26.01.2016 (3h)}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}snippets}{1}{subsubsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"print out gaussian 1D kernel"}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Addresses}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}22.01.2016 (3h)}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ideas}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Commands}{2}{subsubsection.2.2.2}}
